import { ItemComponents } from './ItemComponentsModel';
import { ISpecification } from './SpecificationsModel';
import { IProperties } from './PropertiesModel';
export interface IProduct
{
    productId: string;
    productName: string;
    productBrandId:	string;
    productBrandName: string;
    unspscCode: string;
    unspscVersion: string;
    upc: string;
    gtin: string;
    itemComponents: ItemComponents[];
    status: string;
    productLine: string;
    internalName: string;
    subBrandId: string;
    deliveryType: string;
    stockType: string;
    isWarrantable: string;
    isEntitlement: string;
    subBrandName: string;
    catalogId: string;
    lastUpdated: string;
    commodityClassId: string;
    commodityClassName: string;
    manufacturerId: string;
    manufacturerName: string;
    manufacturerItemNumber: string;
    countryOfOriginCode: string;
    countryOfOrigin: string;
    specifications: ISpecification;
    definitionFromDateTime: string;
    definitionToDateTime: string;
    id: string;
    name: string;
    description: string;
    Properties: IProperties;
}